plugins {
    id 'java-library'
    id 'maven'
    id 'scala'
    id 'maven-publish'
}

group 'info.gratour.gnss'
version '3.1.0'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.scala-lang:scala-library:2.12.12'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.2'
    implementation 'com.typesafe.akka:akka-actor_2.12:2.6.10'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    api 'io.netty:netty-all:4.1.53.Final'
    implementation 'commons-codec:commons-codec:1.13'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation('info.gratour.common:gratour-common:3.1.0')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'org.apache.activemq:activemq-client:5.15.13'
    implementation 'org.apache.activemq:activemq-pool:5.15.13'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.6'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
